mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=hub
mqtt.hostname=192.168.0.3
mqtt.port=1883

spring.datasource.url=jdbc:postgresql://localhost/iot
spring.datasource.username=hub
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true