mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=hub
mqtt.hostname=192.168.0.3
mqtt.port=1883

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/iot
database.password=1234
database.user=hub