mqtt.automaticReconnect=true
mqtt.cleanSession=true
mqtt.connectionTimeout=10
mqtt.clientId=hub
mqtt.hostname=192.168.0.3
mqtt.port=1883

database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/iot
database.password=1234
database.user=hub

#spring.security.oauth2.client.registration.github.client-id=7e009a2e5bc9dd654d66
#spring.security.oauth2.client.registration.github.client-secret=8101c0f65d9c5042bcb9b5594a949a0d61a70139
